{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سایت رسمی دی اند دی</title>
    <link rel="icon" href="static/htcss/img/logo.jpg">

    
    <style>
    *{
    padding: 0;
    margin:0; 
}
body{
    font-family: monospace, Helvetica, sans-serif;
}

.main{
    width: 100%;
    margin: 20px auto;
    background-color: #f2f2f2;
    box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.5),-30px 0px 40px rgba(0, 0, 0, 0.5);
     
}

.social-bar{
    width: 100%;
    border-radius: 20px;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
}
.social-bar h1{
    text-align: left;
    margin-left: 15px;
    font-size: 2.5rem;
    color: #222;

}
.social-bar ul li{
    text-align: center;
    display: inline-block;
    padding: 10px;
    list-style: none;
}
.social-bar ul li img{
    width: 30px;
    height: 30px;
}
.top-bar{
    width: 100%;
    height: 5px;
    background: black;
    
}

.main-header{
    width: 100%;

}

.navbar .sidebar{
    margin-left: 25px;
}

.navbar #slide-bar{
    width: 100%;
    height: 0;
    background: #741d51; /* Old browsers */
    background: -moz-linear-gradient(left, #741d51 0%, #e44e52 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #741d51 0%,#e44e52 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #741d51 0%,#e44e52 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52',GradientType=1 ); /* IE6-9 */
 
    transition: 1s;
}
.navbar #slide-bar #slidebar{
    display: none;
}
.navbar #slide-bar  li{
    display: block;
    list-style: none;
    text-align: center;
    padding: 10px;

}
.navbar #slide-bar li a{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize;
}
.navbar #slide-bar a:hover{
    transition: 0.5s;
    font-size: 1.7rem;
}

.navbar #slide-bar li .btn-close{
  margin-left: 80%;
  margin-top: 20px;

}

.navbar .nav-content{
    width: 100%;
    height: 50px;
    background: #741d51; /* Old browsers */
    background: -moz-linear-gradient(right, #741d51 0%, #e44e52 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(right, #741d51 0%,#e44e52 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to left, #741d51 0%,#e44e52 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#741d51', endColorstr='#e44e52',GradientType=1 ); /* IE6-9 */
 
}

.navbar .nav-content li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    float:right;
}
.navbar .nav-content a{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding: 20px 5px;
    text-decoration: none;
}
.navbar .nav-content a:hover{
    text-decoration: underline;
}

.main-body-header{
    width: 100%;
    display: flex;
    transition: 0.5s;

}
.main-body-header .container{
    width: 50%;
}
.main-body-header .container .logo{
    flex: 2;
}
.main-body-header .logo img{
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 100px;

}
.container .welcome{
    flex: 2;
}
.main-body-header .container  h1{
    font-size: 5rem;
    margin-top: 20px;
    text-align: center;
}
.main-body-main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-body-main .container h1{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 50px;
    font-weight: 500;
    text-transform: capitalize;
    color: #f3f3f3
}
.main-body-main .container{
    height: 200px;
    border-right: solid 1px#222
}
.main-body-main .c1{
    flex: 1;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'htcss/img/tom.jpg' %}");
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-body-main .c2{
    flex: 1;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("{% static 'htcss/img/leo.jpg' %}");
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.main-body-main .c3{
    flex: 1;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5)), url("{% static 'htcss/img/leonardo.jpg' %}");
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}







.main-body-footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-body-footer .container{
    display: block;
    max-width: 250px;
    margin: auto;
}
.main-body-footer .container img{
    width: 100px;
    height: 100px;
}


.main-body-footer .container h4{
    text-align: center;
    font-size: 1.5rem;

}









.main-footer{
    width: 100%;
    display: flex;
    margin-bottom: 0;
}

.links {
    background:white ;
    margin-top: 50px;
    flex: 2;

}
.links h3{
    padding: 5px;
    color: #444;
    font-weight: 400;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;

}

.links p{
    padding: 5px;
    color: #444;
    font-weight: 400;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;

}


@media(max-width:768px){
   .nav-content{
       display: none;

   }
   .main-body-main{
       display: block;
   }
   .main-body-main .container{
       width: 100%;
   }
   .main-body-footer {
       display: block;
   }
   .main-body-footer .container{
       display: block;
       text-align: center;
       border-bottom: solid 1px #222;
   }
}
@media(min-width:768px){
    .sidebar{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="social-bar">
            <h1>D.AND.D</h1>
            <ul>
                <li><a href="https://www.instagram.com/danddpro/"><img src="{% static 'htcss/img/instagram.jpg' %}" alt="instagram"></a></li>

            </ul>
            
        </div>
        <div class="main-header">
            <nav class="navbar">
                <div class="sidebar">               
                 <a href="#" onclick="openslide()">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#111" stroke-width="5"/>
                         <path d="M0,14 30,14"   stroke="#111" stroke-width="5"/>
                        <path d="M0,23 30,23"   stroke="#111" stroke-width="5"/>
                    </svg> 
                </a>
                </div>
                <div id="slide-bar">
                    <ul id="slidebar">
                        <li><a href="#" class="btn-close" onclick="closesilde()">&times;</a></li>
                        <li><a href="/">خانه</a></li>
                        <li><a href="/kharid">خرید کنید </a></li>
                        <li><a href="/akhbar">اخبار روزانه</a></li>
                    </ul>
                </div>
                <div class="nav-content">
                    <ul>
                        <li><a href="{% url 'home' %}">خانه</a></li>                        
                        <li><a href="{% url 'kharid' %}">خرید کنید</a></li>
                        <li><a href="{% url 'akhbar' %}">اخبار روزانه</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main-body-header" id="main-main">
            <div class=" container logo">
                <img src="{% static 'htcss/img/logo.jpg' %}" alt="log">
            </div>
           
        </div>
        <div class="main-body-main">
            <div class="container c1">
                <h1>GAME</h1>
            </div>
            <div class="container c2">
                <h1>football</h1>
            </div>
            <div class="container c3">
                <h1>
                    MOVIE
                </h1>
            </div>
            
        </div>
        <div class="main-body-footer">
            <div class="container akhbar">
                <img src="{% static 'htcss/img/news.png' %}" alt="akhbar"><br>
                <h4>اخبار روزانه</h4>
            </div>
            <div class="container kharid">
                    <img src="{% static 'htcss/img/scure.png' %}" alt="kharid"><br>
                    <h4>امنیت خرید</h4>
            </div>
            <div class="container sec">
                    <img src="{% static 'htcss/img/dollar.png' %}" alt=""><br>
                    <h4>خرید کنید</h4>
            </div>
        </div>
        <div class="main-footer container">
            <div class="links" id="primary">
                <p> kharid konid is &copy; dandd</p>
                <p>welcome to dandd this is a iranian website made by amirhossein delkhosh and farzan dadpajouh, this is a game center with news and security options so hope you enjoy using it</p>

            </div>
            <div class="links" id="secondary">
                <h3>instagram:@dandd</h3>
                <h3>telegram:@dandd</h3>
                <h3>لطفا نظر و انتقاد های خود را به ما ارسال کنید</h3>
            </div>
        </div>
    </div>
    <script>
        
        alert('سلام خوش آمدید')
    
    </script>
    <script src="{% static 'htcss/javaScript/app.js' %}"></script>
</body>
</html>